# Database
POSTGRES_DB=contrix_db
POSTGRES_USER=contrix_user
POSTGRES_PASSWORD=secure_postgres_password_here

# WAHA
WAHA_API_KEY=secret_waha_key_here

# Django
SECRET_KEY=long_random_secret_key_here
DEBUG=0
ALLOWED_HOSTS=contrix.zaikron.com localhost 127.0.0.1 72.61.246.159
CORS_ALLOWED_ORIGINS=https://contrix.zaikron.com
CSRF_TRUSTED_ORIGINS=https://contrix.zaikron.com

# Cloudinary
CLOUDINARY_CLOUD_NAME=dcn1ie3jj
CLOUDINARY_API_KEY=722898783948176
CLOUDINARY_API_SECRET=C2F4_qgtX91v67XWD1pcPzIdJSI
